# Solana cluster: devnet | testnet | mainnet
NEXT_PUBLIC_SOLANA_CLUSTER=devnet

# Public links
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/cryptovigri
NEXT_PUBLIC_X_URL=https://x.com/
NEXT_PUBLIC_GITHUB_URL=https://github.com/Esimus/vigri
NEXT_PUBLIC_DEX_URL=#

# On-chain addresses
NEXT_PUBLIC_CONTRACT_ADDRESS=JEBshY8kHWUT1PgicBzemrKJ4Gh64ZTQNFnwCLYF81cF
NEXT_PUBLIC_PROGRAM_ID=2Z8VfenUPpxgHTec3EDtT1tp25KnWN5sicB5zCDxrEnv
NEXT_PUBLIC_ARWEAVE_URI=https://arweave.net/ii-tUAV4V1SloIb2fQ0XPB0G1Q2T2YJ8lYYYVCjdxR0
